# daka

./: .gitignore  Android打卡APP_AI开发提示词.md  README.md  build-and-sign.bat  build-and-sign.ps1  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
.trae/specs/build-timemark-android-app/: checklist.md  spec.md  tasks.md
ai/: build.gradle.kts  consumer-rules.pro
ai/src/main/java/com/timemark/app/ai/: AIResponseCache.kt  AIServiceImpl.kt  CollaborativeService.kt  FeatureDisabledException.kt  NetworkLogger.kt  PerformanceMonitor.kt  ProxyManager.kt  TokenOptimizer.kt
ai/src/main/java/com/timemark/app/ai/provider/: AIProvider.kt  AlibabaProvider.kt  AnthropicProvider.kt  BaiduProvider.kt  BaseProvider.kt  ByteDanceProvider.kt  CustomProvider.kt  GeminiProvider.kt  MoonshotProvider.kt  OllamaProvider.kt  OpenAIProvider.kt  ZhipuProvider.kt
ai/src/test/java/com/timemark/app/ai/: AIServiceImplTest.kt
ai/src/test/java/com/timemark/app/ai/providers/: AnthropicProviderTest.kt  OpenAIProviderTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/timemark/app/: CreateTrackerScreenTest.kt  HomeScreenTest.kt  StatsScreenTest.kt  TrackerDetailScreenTest.kt
app/src/androidTest/java/com/timemark/app/performance/: DatabasePerformanceTest.kt  ScrollPerformanceTest.kt  StartupPerformanceTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/timemark/app/: MainActivity.kt  SecurityHelper.kt  TimeMarkApp.kt
app/src/main/java/com/timemark/app/backup/: AutoBackupScheduler.kt  AutoBackupWorker.kt
app/src/main/java/com/timemark/app/crash/: CrashHandler.kt
app/src/main/java/com/timemark/app/di/: AIModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/timemark/app/performance/: PerformanceConfig.kt
app/src/main/java/com/timemark/app/reminder/: BootReceiver.kt  ReminderReceiver.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/timemark/app/ui/: ScaffoldMain.kt
app/src/main/java/com/timemark/app/ui/navigation/: BottomNavItem.kt  Route.kt  TimeMarkNavHost.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: font_readme.txt  inter.xml  jetbrains_mono.xml  noto_sans_sc.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
core/: build.gradle.kts  consumer-rules.pro
core/src/main/java/com/timemark/app/core/extensions/: ContextExtensions.kt  FlowExtensions.kt
core/src/main/java/com/timemark/app/core/ui/accessibility/: KeyboardNavigation.kt  TalkBackHelper.kt
core/src/main/java/com/timemark/app/core/ui/theme/: Color.kt  (+5 more)
core/src/main/java/com/timemark/app/core/utils/: ColorUtils.kt  HapticFeedback.kt  Logger.kt  PerformanceDetector.kt  Result.kt  TimeUtils.kt  WindowSizeClass.kt
core/src/test/java/com/timemark/app/core/utils/: ColorUtilsTest.kt  ResultTest.kt  TimeUtilsTest.kt
data/: build.gradle.kts  consumer-rules.pro
data/src/main/java/com/timemark/app/data/datastore/: DataStoreExtensions.kt  SettingsDataStore.kt
data/src/main/java/com/timemark/app/data/db/: DatabaseKeyProvider.kt  TimeMarkDatabase.kt
data/src/main/java/com/timemark/app/data/mapper/: AIMapper.kt  RecordMapper.kt  StatsMapper.kt  TrackerMapper.kt
data/src/main/java/com/timemark/app/data/repository/: AIConfigRepositoryImpl.kt  AIUsageRepositoryImpl.kt  ChatHistoryRepositoryImpl.kt  RecordRepositoryImpl.kt  SettingsRepositoryImpl.kt  StatsRepositoryImpl.kt  TrackerRepositoryImpl.kt
data/src/main/java/com/timemark/app/data/security/: BiometricHelper.kt  KeystoreCrypto.kt
data/src/main/java/com/timemark/app/data/util/: JsonUtils.kt
data/src/test/java/com/timemark/app/data/mapper/: RecordMapperTest.kt  TrackerMapperTest.kt
data/src/test/java/com/timemark/app/data/repository/: FakeRecordDao.kt  FakeStatsRepositoryForRecord.kt  FakeTrackerDao.kt  RecordRepositoryImplTest.kt  TrackerRepositoryImplTest.kt
data/src/test/java/com/timemark/app/data/security/: KeystoreCryptoTest.kt
docs/: AI_PROVIDER_GUIDE.md  ARCHITECTURE.md  DEPLOYMENT.md  TEST_REPORT.md
domain/: build.gradle.kts
domain/src/main/java/com/timemark/app/domain/: Result.kt
domain/src/main/java/com/timemark/app/domain/model/: AIConfig.kt  AIModels.kt  AIUsage.kt  AnalysisResults.kt  DailyStats.kt  Enums.kt  Record.kt  Stats.kt  Tracker.kt  TrackerTemplates.kt
domain/src/main/java/com/timemark/app/domain/repository/: AIConfigRepository.kt  AIService.kt  AIUsageRepository.kt  ChatHistoryRepository.kt  RecordRepository.kt  SettingsRepository.kt  StatsRepository.kt  TrackerRepository.kt
domain/src/test/java/com/timemark/app/domain/model/: RecordTest.kt  TrackerTemplatesTest.kt  TrackerTest.kt
feature-ai/: build.gradle.kts
feature-ai/src/main/java/com/timemark/app/feature/ai/: AIChatScreen.kt  AIConfigAddScreen.kt  AIConfigEditScreen.kt  AIConfigScreen.kt  AIScreen.kt  CollaborativeStatsScreen.kt  FoodRecognitionScreen.kt  NetworkMonitor.kt  PerformanceMonitorScreen.kt  TokenUsageScreen.kt
feature-home/: build.gradle.kts
feature-home/src/main/java/com/timemark/app/feature/home/: HomeContent.kt  HomeHeader.kt  HomeScreen.kt  HomeViewModel.kt  TodayOverview.kt  TrackerCard.kt
feature-settings/: build.gradle.kts
feature-settings/src/main/java/com/timemark/app/feature/settings/: AIFeatureSettingsScreen.kt  AboutScreen.kt  BackupRestoreScreen.kt  CrashLogScreen.kt  LogSettingsScreen.kt  NetworkLogScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
feature-stats/: build.gradle.kts
feature-stats/src/main/java/com/timemark/app/feature/stats/: DateNavigator.kt  StatsOverview.kt  StatsScreen.kt  StatsViewModel.kt  TrackerSelector.kt  ViewLevelSelector.kt
feature-tracker/: build.gradle.kts
feature-tracker/src/main/java/com/timemark/app/feature/tracker/: CreateTrackerScreen.kt  CreateTrackerViewModel.kt  EditTrackerScreen.kt  EditTrackerViewModel.kt  TrackerDetailScreen.kt  TrackerFormActions.kt
gradle/: libs.versions.toml
(+109 files in other folders)
