# Project-wide Gradle settings.

# ====================================
# JVM 与构建性能配置
# ====================================

# JVM 参数：堆内存 2GB + Metaspace 上限 512MB（避免 OOM）
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# 并行构建（多模块并行编译，加速构建）
org.gradle.parallel=true

# 启用 Gradle 构建缓存（复用任务输出）
org.gradle.caching=true

# 启用 Gradle 守护进程配置（默认已启用，显式声明）
org.gradle.daemon=true

# ====================================
# Android 配置
# ====================================

# AndroidX 包结构
android.useAndroidX=true

# 关闭 Jetifier（项目无旧版 support 库依赖，关闭可加速构建）
android.enableJetifier=false

# 非传递 R 类（更快的构建、更小的 APK）
android.nonTransitiveRClass=true

# ====================================
# Kotlin 配置
# ====================================

# Kotlin 代码风格
kotlin.code.style=official

# 启用 Kotlin 增量编译
kotlin.incremental=true

# Kotlin 协程与 KAPT 增量编译
kapt.incremental.apt=true

# JVM args for Kotlin daemon
jvmargs=-Xmx2048m
